{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@lib/*": ["./lib/*"],
      "@hooks/*": ["./hooks/*"],
      "@context/*": ["./context/*"],
      "@pages/*": ["./pages/*"],
      "@public/*": ["./public/*"],
    },
    "jsx": "react"
  },
  "exclude": ["node_modules", ".next"]
}